{
  "expo": {
    "name": "Fiap-Cafe",
    "slug": "fiap-cafe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "fiap-cafe",
    "splash": {
      "image": "./assets/logoFiap.png",
      "resizeMode": "contain",
      "backgroundColor": "#2b2a2a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2b2a2a"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}